/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

h1, h2, h3, h4, h5, button, a, body, footer, ul {
  margin: 0;
  padding: 0;
  text-decoration: none;
    list-style-type: none;
}

:root {
  --main-bg-color: #fafafa;
  --header-bg-color: #0a0a0a;
  --header-text-color: #ffffff;
  --text-color: #000000;
    --gray-color: #808080;
  --page-max-width: 1024px;
  --accent-color: #EF5018;
  --footer-bg-color: #161616;
    --gap-size: 1.421rem;
    --card-bg-color: #EFEFEF;
}

body{
    font-family: 'Inter', sans-serif;
    background-color: var(--main-bg-color);
    color: var(--text-color);
}

.welcome{
  font-size: 32px;
  line-height: 1.3;
  font-weight: 900;
  color: var(--text-color);
}

.welcome-text {
    font-size: 18px;
    line-height: 1.4;
    font-weight: 500;
    color: var(--text-color);
}

/*.container {*/
/*  max-width: var(--page-max-width);*/
/*  width: 100%;*/
/*  margin-inline: auto;*/
/*}*/

.page-header{
  background: var(--header-bg-color);
  box-sizing: border-box;
  height: 60px;
  padding: 0 20px;
  width: 100%;
}

.header-slogan{
  font-size: 14px;
  line-height: 1.3;
  font-weight: 500;
  color: var(--gray-color);
}


.header-wrapper{
  margin-inline: auto;
  height: 100%;
  display: flex;
  justify-content: start;
  justify-items: center;
  align-items: center;
    gap: 3em;
  max-width: var(--page-max-width);
  width: 100%;
}

.logoImage {
  width: 57px;
  height: 40px;
}

.install-section{
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    cursor: pointer;
}

.header-title {
  font-size: 20px;
  font-weight: 800;
  color: var(--header-text-color);
}


.main-content{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: var(--gap-size);
    background: var(--main-bg-color);
    margin: auto;
    min-height: 90vh;
    box-sizing: border-box;
    width: 100%;
    max-width: var(--page-max-width);
    height: auto;
}

.footer {
    background: var(--footer-bg-color);
    box-sizing: border-box;
    padding: 0 20px;
    width: 100%;
    text-align: left;
    color: var(--header-text-color);
    bottom: 0;
}


.ptero-img{
    margin-top: 2em;
    max-width: var(--page-max-width);
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.page-footer{
    bottom: 0;
    margin-top: 1em;
    background: var(--footer-bg-color);
    box-sizing: border-box;
    min-height: 60px;
    padding: 12px 24px;
    width: 100%;
    text-align: match-parent;
}

.footer-wrapper{
    margin-inline: auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    max-width: var(--page-max-width);
    width: 100%;
}

.card {
    background-color: var(--card-bg-color);
    border-radius: 8px;
}

.footer-content{
  height: auto;
  color: var(--header-text-color);
  display: contents;
  flex-direction: column;
  align-items: normal;
  justify-content: left;
  margin-inline: auto;
}

.white-text{
  color: var(--header-text-color);
}

.links-block{
    margin-top: var(--gap-size);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    max-width: var(--page-max-width);
}

.links-block-title{
    font-size: 24px;
    font-weight: bold;
    color: var(--text-color);
}

.donation-box {
  word-break: break-word;
}

.links-list{
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: start;
    width: 100%;
    flex-wrap: wrap;
}

.two-columns-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: var(--gap-size);
}


.main__links {
    font-size: 16px;
    font-weight: 600;
    color: var(--accent-color);
}

.bold-text{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 131.52%;
    color: var(--text-color);
}

.link-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 9px 10px;
    border: solid 3px var(--text-color);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    //background: var(--header-bg-color);
    border-radius: 7px;
}
.paddings{
    padding: 2em;
}

.icon-twitter{
    fill: var(--text-color)
}

.main__links:hover {
  text-decoration: underline;
}

li {
    color: var(--text-color);
}

.copy-credits {
    display: block;
    position: relative;
}

.copy-credits-tooltip {
    visibility: hidden;
    width: fit-content;
    background-color: var(--header-bg-color);
    color: var(--header-text-color);
    text-align: center;
    padding: 5px 10px;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    right: 20%;
    opacity: 0;
    transition: opacity 0.3s;
}

.copy-credits-tooltip::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-width: 5px;
    border-style: solid;
    border-color: var(--header-bg-color) transparent transparent transparent;
}

.copy-credits:hover .copy-credits-tooltip {
    visibility: visible;
    opacity: 1;
}

/*.social-icon {*/
/*    width: 16px;*/
/*    height: 16px;*/
/*}*/
@media (max-width: 768px) {
    .two-columns-grid {
    grid-template-columns: 1fr;
        gap: 3em;
  }

    .header-slogan{
        font-size: 12px;
    }
}

@media (max-width: 420px) {
  .page-header {
    height: 70px;
  }

  .header-wrapper{
    box-sizing: border-box;
    flex-direction: column;
    justify-content: space-around;
    gap: 0;
    padding-top: 5px;
    padding-bottom: 5px;
  }
}
