
server {
    server_name m.fuckrkn1.org;

    location / {
       proxy_set_header Host $http_host;
       proxy_pass http://localhost:3000;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/m.fuckrkn1.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/m.fuckrkn1.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = m.fuckrkn1.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot




    listen      80;
    server_name m.fuckrkn1.org;
    return 404; # managed by Certbot


}
