# Documentation:
# http://graphite.readthedocs.io/en/latest/config-carbon.html#storage-aggregation-conf

[default]
pattern = .*
xFilesFactor = 0.5
aggregationMethod = average

# Partialy enable or disable online config migration for the matched metrics;
# only works if whisper.online-migration is enabled (more in
# deploy/go-carbon.conf and README.md).
#
# xffMigration = false
# aggregationMethodMigration = false
