# Documentation:
# http://graphite.readthedocs.io/en/latest/config-carbon.html#storage-schemas-conf
#
# compressed if specified, will overwrite the value set in go-carbon.conf.

[default]
pattern = .*
retentions = 60s:30d,1h:5y
compressed = false

# Partialy enable or disable online config migration for the matched metrics;
# only works if whisper.online-migration is enabled (more in
# deploy/go-carbon.conf and README.md).
#
# migration = false
